/* 상단 하이라이트 뉴스 */
#IThighlight {
  float: left;
  width: 100%;
  min-height: 1px;
  margin: 0 auto;
  padding-right: 10px;
}
/* 메인 뉴스 4개 */
#mainHighlightNews {
  margin: 5px 5px 5px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}
/* transition을 주면 이미지에 애니메이션을 줄 수 있다 */
#mainHighlightNews li div a:hover {
  transition: opacity 0.5s ease;
  opacity: 0.7;
}
#mainHighlightNews li div a:hover img {
  opacity: 1;
  transform: scale(0.9);
}
/* 제일 큰 뉴스박스 */
.highlight1 {
  margin: 3px 3px 3px 3px;
  width: 100%;
  background-color: black;
}

.highlight1:first-child > div {
  float: left;
  vertical-align: auto;
}

.highlight1 > div > a:nth-child(2) {
  position:fixed;
}

.highlight1 > div > a {
  overflow: hidden;
  text-decoration-line: none;
}
/* 작은 뉴스박스 3개 */
.highlight2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5px;
}
#bigNews_banner {
  margin: 0 auto;
  display: flex;
}
#bigNews_text {
  line-height: 1.3;
  padding: 10px 0 10px 20px;
}
#bigNews_text > h3 {
  color: white;
  font-size: 25px;
  margin: 0 auto;
}
#bigNews_text > p {
  margin: 0 auto;
}
#bigNews_image {
  width: 400px;
  height: 100%;
}

.subHigh {
  text-align: center;
  width: 100%;
  border: 1px solid white;
}
.subHigh a {
  text-decoration: none;
  color: inherit;
}
.subHigh a div {
  overflow: hidden;
}
.subHighImg {
  width: 100%;
  height: 150px;
}
.highText {
  font-size: 1.1rem;
}
.greyInfo {
  font-weight: bolder;
  color: #94979b;
}