/* Header : logo, topmenu box */
/* 모든 컨텐츠를 포함하는 박스 */
#wrap {
	margin: 0 auto;
	width:100%;
	/* background-color: white; */
	text-align:center;
	position:relative;
}
#header {
	width:100%;
}

/* 메인메뉴 스크롤 올려도 고정 */
/* js파일에서 동적으로 addClass()로 적용할 css */
.mainMenuFixed{
    position: fixed;
    top:0px;
}

/* js파일에서 동적으로 addClass()로 적용할 css */
/* 메인 메뉴 아래에 그림자 */
.mainMenuShadow{
    box-shadow: 0 3px 5px 0px #58585a;
}
body{line-height: 150%;}

#showAllMenu {
	height: 45px;
	line-height: 45px;
}

#headerBox {
	height:100px;
	line-height:100px; /* 줄간격 - 수직으로 가운데 정렬 효과 */
	padding:0;
}

#menuItem li {
	height: 45px;
	line-height: 45px;
}

#logoBox {
	height:60px;
	line-height:60px;
    border: 0;
	float: left;
}

/* 로고 */
#logoImg {
	margin-right: 30px;
    height: 100px;
}


/* 로그인 회원가입 */
#topMenuBox {
	float:right;
	/* border: 1px solid black; */
	height: 90px;
	font-weight:bold;
	padding-right:10px;
	
}

#topMenuBox ul li {
	float: right;
	list-style:none;
	padding: 5px;
}

#topMenuBox ul li a{
	text-decoration: none;
	/* color: black; */
}


/* 모든 <img> 테그 테두리 없음 */
img { border:0; margin:0;}





