<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>위클리연재</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/7(weekly_page).js"></script>
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/0_menu.css">
    <link rel="stylesheet" type="text/css" href="css/7(weekly_page).css">
    <link rel="stylesheet" href="css/0_font.css">
    <link rel="stylesheet" href="light_mode.css" id="css_switch">
    
    <script src="js/index.js"></script>
    <script src="js/dark_mode.js"></script>
    
  </head>
  <body>
    <div id="wrap">
        <!-- header -->
       <header>
           <div id="headerBox">
               <div id="logoBox"><a href="index.html"><img src="image/logo_header.png" id="logoImg"></a></div>
               <div id="topMenuBox">
                   <ul>
                    <li><a href="2(login_page).html"><span>로그인</span></a></li>
                    <li><a href="3_join.html"><span>회원가입</span></a></li>
                    <li><button onclick="dark_mode_change()" id="dark_mode_btn"><span>Dark Mode</span></button></li>
                      </ul>
               </div>
           </div>
       <nav>            
           <div id="mainMenuBox">
               <ul id="menuItem">
                <li><a href="4-1section.html" id="showAllMenu"><span>AI</span></a></li>
                <li><a href="4-2section.html" id="showAllMenu"><span>게임</span></a></li>
                <li><a href="4-3section.html" id="showAllMenu"><span>개발자</span></a></li>
                <li><a href="4-4section.html" id="showAllMenu"><span>모바일</span></a></li>
                <li><a href="7(weekly_page).html" id="showAllMenu"><span>요일별</span></a></li>
                <li><a href="6(ranking_news).html" id="showAllMenu"><span>인기뉴스</span></a></li>
               </ul>                    
           </div>
       </nav>
       </header>
    <!-- header끝 -->

      <div id="news_group">
        <div id="content">
          <div id="h1_div">
            <h1><span>DC</span> Weekly</h1>
          </div>
          <!--h1 div 닫는 태그-->
          <div id="weekly_div">
            <div id="weekly_cho_div">
              <ul id="weekly_ul">
                <li id="weekly_mon"><a href="#">월요일</a></li>
                <li id="weekly_tue"><a href="#">화요일</a></li>
                <li id="weekly_thu"><a href="#">수요일</a></li>
                <li id="weekly_wed"><a href="#">목요일</a></li>
                <li id="weekly_fri"><a href="#">금요일</a></li>
              </ul>
            </div>
            <!--weekly_cho_div 닫는 태그-->
            <div id="weekly_item">
            <!-- 월요일 아이템 -->
                <div class="weekly-box">
                    <ul id="item_ul">
                        <li>
                        <div class="item_group" id="item1">
                            <img
                            src="image/mon/7_mon_1.jpg"
                            /><!--180*180 정사각형 제일 왼쪽에 여백없이-->
                            <div class="time_area">
                            <span class="time_item">06:00</span>
                            <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">미라클 레터</span><br>
                            <span class="midtitle_item"
                                >혁신을 위한 글로벌 트렌더 레터</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item1 끝-->
                        <li>
                        <div class="item_group" id="item2">
                            <img src="image/mon/7_mon_2.jpg" />
                            <div class="time_area">
                            <span class="time_item">10:20</span>
                            <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">메부리레터</span><br>
                            <span class="midtitle_item"
                                >부린이를 위한 부동산 나침반</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item2 끝-->
                        <li>
                        <div class="item_group" id="item3">
                            <img src="image/mon/7_mon_3.jpg" />
                            <div class="time_area">
                            <span class="time_item">10:20</span>
                            <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">주식 초고수는 지금</span><br>
                            <span class="midtitle_item"
                                >상위 1% 초고수의 주식투자</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item3 끝-->
                        <li>
                        <div class="item_group" id="item4">
                            <img src="image/mon/7_mon_4.jpg" />
                            <div class="time_area">
                            <span class="time_item">12:00</span>
                            <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">부동산 이기자</span><br>
                            <span class="midtitle_item"
                                >알기 쉬운 부동산 트렌드</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item4 끝-->
                        <li>
                        <div class="item_group" id="item5">
                            <img src="image/mon/7_mon_5.jpg" />
                            <div class="time_area">
                            <span class="time_item">12:00</span>
                            <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">가치소비</span><br>
                            <span class="midtitle_item"
                                >스마트컨슈머를 위한 최신 유통가 소식</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item5 끝-->
                        <li>
                        <div class="item_group" id="item6">
                            <img src="image/mon/7_mon_6.jpg" />
                            <div class="time_area">
                            <span class="time_item">14:20</span>
                            <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">주식 초고수는 지금</span><br>
                            <span class="midtitle_item"
                                >상위 1% 초고수의 주식투자</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item6 끝-->
                        <li>
                        <div class="item_group" id="item7">
                            <img src="image/mon/7_mon_7.jpg" />
                            <div class="time_area">
                            <span class="time_item">16:00</span>
                            <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">신짜오 베트남</span><br>
                            <span class="midtitle_item"
                                >손 안에서 보는 베트남 최신 뉴스</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item7 끝-->
                        <li>
                        <div class="item_group" id="item8">
                            <img src="image/mon/7_mon_8.jpg" />
                            <div class="time_area">
                            <span class="time_item">17:30</span>
                            <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">이종화의 장보GO</span><br>
                            <span class="midtitle_item"
                                >동학개미를 위한 데일리 분석</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item8 끝-->
                        <li>
                        <div class="item_group" id="item9">
                            <img src="image/mon/7_mon_9.jpg" />
                            <div class="time_area">
                            <span class="time_item">19:00</span>
                            <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">김유태의 나쁜 책</span><br>
                            <span class="midtitle_item"
                                >말할 수 없었던 비밀, 전세계의 금서 여행</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item9 끝-->
                        <li>
                        <div class="item_group" id="item10">
                            <img src="image/mon/7_mon_10.jpg" />
                            <div class="time_area">
                            <span class="time_item">20:00</span>
                            <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">더 인플루언서</span><br>
                            <span class="midtitle_item"
                                >세상을 바꾸는 인플루언서</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item10 끝-->
                        <li>
                        <div class="item_group" id="item11">
                            <img src="image/mon/7_mon_11.jpg" />
                            <div class="time_area">
                            <span class="time_item">20:00</span>
                            <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">더 테크웨이브</span><br>
                            <span class="midtitle_item"
                                >인류를 진보시키는 최신 기술 트렌드</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item11 끝-->
                        <li>
                        <div class="item_group" id="item12">
                            <img src="image/mon/7_mon_12.jpg" />
                            <div class="time_area">
                            <span class="time_item">18:00</span>
                            <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                            <span class="title_item">전형민의 와인프릭</span><br>
                            <span class="midtitle_item"
                                >인류와 와인의 역사는 일맥상통</span
                            >
                            </div>
                            <!--text area 끝-->
                        </div>
                        </li>
                        <!--item12 끝-->
                    </ul>
                </div>
            <!-- 월요일 아이템 닫는 태그 -->
            <!-- 화요일 아이템 태그 -->
            <div class="weekly-box">
                <ul id="item_ul">
                  <!--tue-->
                  <li>
                    <div class="item_group" id="item1">
                      <img
                        src="image/tue/7_tue_1.jpg"
                      /><!--180*180 정사각형 제일 왼쪽에 여백없이-->
                      <div class="time_area">
                        <span class="time_item">06:00</span>
                        <span class="time_ampm_item">am</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">매일 돈이 보이는 습관 M+</span><br />
                        <span class="midtitle_item"
                          >건강한 재테크 습관을 위한 지침서</span
                        >
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item1 끝-->
                  <li>
                    <div class="item_group" id="item2">
                      <img src="image/tue/7_tue_2.jpg" />
                      <div class="time_area">
                        <span class="time_item">07:00</span>
                        <span class="time_ampm_item">am</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">월가월부</span><br />
                        <span class="midtitle_item"
                          >서학개미를 눈뜨게 하는 美증시 뉴스</span
                        >
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item2 끝-->
                  <li>
                    <div class="item_group" id="item3">
                      <img src="image/tue/7_tue_3.jpg" />
                      <div class="time_area">
                        <span class="time_item">08:00</span>
                        <span class="time_ampm_item">am</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">정치에 속지 않기기</span><br />
                        <span class="midtitle_item">정치 현장과 현상의 異面 분석</span>
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item3 끝-->
                  <li>
                    <div class="item_group" id="item4">
                      <img src="image/tue/7_tue_4.jpg" />
                      <div class="time_area">
                        <span class="time_item">10:20</span>
                        <span class="time_ampm_item">am</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">주식 초고수는 지금</span><br />
                        <span class="midtitle_item">상위 1% 초고수의 주식투자</span>
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item4 끝-->
                  <li>
                    <div class="item_group" id="item5">
                      <img src="image/tue/7_tue_5.jpg" />
                      <div class="time_area">
                        <span class="time_item">12:00</span>
                        <span class="time_ampm_item">pm</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">나기자의 데이터로 세상 읽기</span><br />
                        <span class="midtitle_item">세상만사 숫자형통 데이터 세상</span>
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item5 끝-->
                  <li>
                    <div class="item_group" id="item6">
                      <img src="image/tue/7_tue_6.jpg" />
                      <div class="time_area">
                        <span class="time_item">12:00</span>
                        <span class="time_ampm_item">pm</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">홍키자의 빅테크</span><br />
                        <span class="midtitle_item">빅테크를 쫓는 글로벌 레이더</span>
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item6 끝-->
                  <li>
                    <div class="item_group" id="item7">
                      <img src="image/tue/7_tue_7.jpg" />
                      <div class="time_area">
                        <span class="time_item">14:20</span>
                        <span class="time_ampm_item">pm</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">주식 초고수는 지금</span><br />
                        <span class="midtitle_item">상위 1% 초고수의 주식투자</span>
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item7 끝-->
                  <li>
                    <div class="item_group" id="item8">
                      <img src="image/tue/7_tue_8.jpg" />
                      <div class="time_area">
                        <span class="time_item">17:30</span>
                        <span class="time_ampm_item">pm</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">이종화의 장보GO</span><br />
                        <span class="midtitle_item">동학개미를 위한 데일리 분석</span>
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item8 끝-->
                  <li>
                    <div class="item_group" id="item9">
                      <img src="image/tue/7_tue_9.jpg" />
                      <div class="time_area">
                        <span class="time_item">19:00</span>
                        <span class="time_ampm_item">pm</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">퇴근 후 방구석 공방</span><br />
                        <span class="midtitle_item"
                          >프라모델 매니아의 제작부터 도색까지</span
                        >
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item9 끝-->
                  <li>
                    <div class="item_group" id="item10">
                      <img src="image/tue/7_tue_10.jpg" />
                      <div class="time_area">
                        <span class="time_item">20:00</span>
                        <span class="time_ampm_item">pm</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">별별사진집</span><br />
                        <span class="midtitle_item">사진으로 만나는 K컬쳐의 별들</span>
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item10 끝-->
                  <li>
                    <div class="item_group" id="item11">
                      <img src="image/tue/7_tue_11.jpg" />
                      <div class="time_area">
                        <span class="time_item">21:00</span>
                        <span class="time_ampm_item">pm</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">사색(思索)</span><br />
                        <span class="midtitle_item">역사에서 배우는 19세기 지식창고</span>
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item11 끝-->
                  <li>
                    <div class="item_group" id="item12">
                      <img src="image/tue/7_tue_12.jpg" />
                      <div class="time_area">
                        <span class="time_item">22:00</span>
                        <span class="time_ampm_item">pm</span>
                      </div>
                      <!--time area 끝-->
                      <div class="text-area">
                        <span class="title_item">푸드현미경</span><br />
                        <span class="midtitle_item">내 몸을 위한 먹거리 지식</span>
                      </div>
                      <!--text area 끝-->
                    </div>
                  </li>
                  <!--item12 끝-->
                </ul>
              </div>
              <!--weekly box 끝-->

            <!-- 화요일 아이템 닫는 태그 -->
            <!-- 수요일 아이템 태그 -->
                <div class="weekly-box">
                    <ul id="item_ul">
                        <!--wed-->
                        <li>
                          <div class="item_group" id="item1">
                            <img
                              src="image/wed/7_wed_1.jpg"
                            /><!--180*180 정사각형 제일 왼쪽에 여백없이-->
                            <div class="time_area">
                              <span class="time_item">06:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">임정우의 스리 퍼트</span><br />
                              <span class="midtitle_item">모두가 놓친 세밀한 골프 스토리</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item1 끝-->
                        <li>
                          <div class="item_group" id="item2">
                            <img src="image/wed/7_wed_2.jpg" />
                            <div class="time_area">
                              <span class="time_item">07:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">월가월부</span><br />
                              <span class="midtitle_item"
                                >서학개미를 눈뜨게 하는 美증시 뉴스</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item2 끝-->
                        <li>
                          <div class="item_group" id="item3">
                            <img src="image/wed/7_wed_3.jpg" />
                            <div class="time_area">
                              <span class="time_item">08:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">여프라이즈</span><br />
                              <span class="midtitle_item">짐싸게 만드는 펀펀 여행 보따리</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item3 끝-->
                        <li>
                          <div class="item_group" id="item4">
                            <img src="image/wed/7_wed_4.jpg" />
                            <div class="time_area">
                              <span class="time_item">09:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">돌파구</span><br />
                              <span class="midtitle_item">팔수록 흥미진진 '아이돌' 탐구</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item4 끝-->
                        <li>
                          <div class="item_group" id="item5">
                            <img src="image/wed/7_wed_5.jpg" />
                            <div class="time_area">
                              <span class="time_item">09:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">多리뷰해</span><br />
                              <span class="midtitle_item">신상 떴다! 출발 OTT·영화 여행 </span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item5 끝-->
                        <li>
                          <div class="item_group" id="item6">
                            <img src="image/wed/7_wed_6.jpg" />
                            <div class="time_area">
                              <span class="time_item">10:20</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">주식 초고수는 지금</span><br />
                              <span class="midtitle_item">상위 1% 초고수의 주식 투자</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item6 끝-->
                        <li>
                          <div class="item_group" id="item7">
                            <img src="image/wed/7_wed_7.jpg" />
                            <div class="time_area">
                              <span class="time_item">12:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">방영덕의 디테일</span><br />
                              <span class="midtitle_item"
                                >와글와글 이슈와 핫한 인물의 뒷얘기</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item7 끝-->
                        <li>
                          <div class="item_group" id="item8">
                            <img src="image/wed/7_wed_8.jpg" />
                            <div class="time_area">
                              <span class="time_item">14:20</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">주식 초고수는 지금</span><br />
                              <span class="midtitle_item">상위 1% 초고수의 주식투자</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item8 끝-->
                        <li>
                          <div class="item_group" id="item9">
                            <img src="image/wed/7_wed_9.jpg" />
                            <div class="time_area">
                              <span class="time_item">16:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">박민기의 월드 버스</span><br />
                              <span class="midtitle_item">가장 핫한 위클리 국제뉴스</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item9 끝-->
                        <li>
                          <div class="item_group" id="item10">
                            <img src="image/wed/7_wed_10.jpg" />
                            <div class="time_area">
                              <span class="time_item">17:30</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">이종화의 장보GO</span><br />
                              <span class="midtitle_item">동학개미를 위한 데일리 분석</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item10 끝-->
                        <li>
                          <div class="item_group" id="item11">
                            <img src="image/wed/7_wed_11.jpg" />
                            <div class="time_area">
                              <span class="time_item">19:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">사-연</span><br />
                              <span class="midtitle_item">옛날 사진에 얽힌 뒷이야기</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item11 끝-->
                        <li>
                          <div class="item_group" id="item12">
                            <img src="image/wed/7_wed_12.jpg" />
                            <div class="time_area">
                              <span class="time_item">20:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">추동훈의 흥부전</span><br />
                              <span class="midtitle_item"
                                >글로벌 기업들의 흥망성쇠와 뒷이야기</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item12 끝-->
                      </ul>
                </div>

            <!-- 수요일 아이템 닫는 태그 -->
            <!-- 목요일 아이템 태그 -->
                <div class="weekly-box">
                    <ul id="item_ul">
                        <!--thu-->
                        <li>
                          <div class="item_group" id="item1">
                            <img
                              src="image/thu/7_thu_1.jpg"
                            /><!--180*180 정사각형 제일 왼쪽에 여백없이-->
                            <div class="time_area">
                              <span class="time_item">06:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">매일 돈이 보이는 습관 M+</span><br />
                              <span class="midtitle_item">건강한 재테크 습관을 위한 지침서</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item1 끝-->
                        <li>
                          <div class="item_group" id="item2">
                            <img src="image/thu/7_thu_2.jpg" />
                            <div class="time_area">
                              <span class="time_item">07:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">월가월부</span><br />
                              <span class="midtitle_item"
                                >서학개미를 눈뜨게 하는 美증시 뉴스</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item2 끝-->
                        <li>
                          <div class="item_group" id="item3">
                            <img src="image/thu/7_thu_3.jpg" />
                            <div class="time_area">
                              <span class="time_item">10:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">매부리레터</span><br />
                              <span class="midtitle_item">부린이를 위한 부동산 나침반</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item3 끝-->
                        <li>
                          <div class="item_group" id="item4">
                            <img src="image/thu/7_thu_4.jpg" />
                            <div class="time_area">
                              <span class="time_item">10:20</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">주식 초고수는 지금</span><br />
                              <span class="midtitle_item">상위 1% 초고수의 주식투자</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item4 끝-->
                        <li>
                          <div class="item_group" id="item5">
                            <img src="image/thu/7_thu_5.jpg" />
                            <div class="time_area">
                              <span class="time_item">12:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">세상만車</span><br />
                              <span class="midtitle_item">언젠가 쓸모 있는 자동차 잡학사전</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item5 끝-->
                        <li>
                          <div class="item_group" id="item6">
                            <img src="image/thu/7_thu_6.jpg" />
                            <div class="time_area">
                              <span class="time_item">14:20</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">주식 초고수는 지금</span><br />
                              <span class="midtitle_item">상위 1% 초고수의 주식 투자</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item6 끝-->
                        <li>
                          <div class="item_group" id="item7">
                            <img src="image/thu/7_thu_7.jpg" />
                            <div class="time_area">
                              <span class="time_item">16:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">생활 속 건강 Talk</span><br />
                              <span class="midtitle_item"
                                >건강에 도움이 되는 다양한 의학 상식과 건강 관련 정보를 전달</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item7 끝-->
                        <li>
                          <div class="item_group" id="item8">
                            <img src="image/thu/7_thu_8.jpg" />
                            <div class="time_area">
                              <span class="time_item">17:30</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">이종화의 장보GO</span><br />
                              <span class="midtitle_item">동학개미를 위한 데일리 분석</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item8 끝-->
                        <li>
                          <div class="item_group" id="item9">
                            <img src="image/thu/7_thu_9.jpg" />
                            <div class="time_area">
                              <span class="time_item">19:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">이번주 미술가 '스윗스팟'</span><br />
                              <span class="midtitle_item"
                                >꼭 봐야할 전시회 정보와 근처 맛집 소개까지</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item9 끝-->
                        <li>
                          <div class="item_group" id="item10">
                            <img src="image/thu/7_thu_10.jpg" />
                            <div class="time_area">
                              <span class="time_item">20:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">푸드현미경</span><br />
                              <span class="midtitle_item">내 몸을 위한 먹기리 지식</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item10 끝-->
                        <li>
                          <div class="item_group" id="item11">
                            <img src="image/thu/7_thu_11.jpg" />
                            <div class="time_area">
                              <span class="time_item">20:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">생-색(生色)</span><br />
                              <span class="midtitle_item">외설과 지식을 넘나드는 경계선</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item11 끝-->
                        <li>
                          <div class="item_group" id="item12">
                            <img src="image/thu/7_thu_12.jpg" />
                            <div class="time_area">
                              <span class="time_item">21:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">씨네프레소</span><br />
                              <span class="midtitle_item">영화로 보는 인생사</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item12 끝-->
                      </ul>
                </div>

            <!-- 목요일 아이템 닫는 태그 -->
            <!-- 금요일 아이템 태그 -->
                <div class="weekly-box">
                    <ul id="item_ul"><!--fri-->
                        <li>
                          <div class="item_group" id="item1">
                            <img
                              src="image/fri/7_fri_1.jpg"/><!--180*180 정사각형 제일 왼쪽에 여백없이-->
                            <div class="time_area">
                              <span class="time_item">06:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">뉴스 쉽게 보기</span><br>
                              <span class="midtitle_item">MZ를 위한 쉬운 뉴스 보기</span>
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item1 끝-->
                        <li>
                          <div class="item_group" id="item2">
                            <img src="image/fri/7_fri_2.jpg" />
                            <div class="time_area">
                              <span class="time_item">07:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">월가월부</span><br>
                              <span class="midtitle_item"
                                >서학개미를 눈뜨게 하는 美증시 뉴스</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item2 끝-->
                        <li>
                          <div class="item_group" id="item3">
                            <img src="image/fri/7_fri_3.jpg" />
                            <div class="time_area">
                              <span class="time_item">08:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">김기정의 와인클럽</span><br>
                              <span class="midtitle_item"
                                >와인 원산지로 떠나는 세계여행</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item3 끝-->
                        <li>
                          <div class="item_group" id="item4">
                            <img src="image/fri/7_fri_4.jpg" />
                            <div class="time_area">
                              <span class="time_item">10:00</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">대통령의 연설</span><br>
                              <span class="midtitle_item"
                                >역대 대통령의 시각으로 본 키워드</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item4 끝-->
                        <li>
                          <div class="item_group" id="item5">
                            <img src="image/fri/7_fri_5.jpg" />
                            <div class="time_area">
                              <span class="time_item">10:20</span>
                              <span class="time_ampm_item">am</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">주식 초고수는 지금</span><br>
                              <span class="midtitle_item"
                                >상위 1% 초고수의 주식투자</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item5 끝-->
                        <li>
                          <div class="item_group" id="item6">
                            <img src="image/fri/7_fri_6.jpg" />
                            <div class="time_area">
                              <span class="time_item">12:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">DC 위클리 반도체</span><br>
                              <span class="midtitle_item"
                                >21세기 금맥 보고서</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item6 끝-->
                        <li>
                          <div class="item_group" id="item7">
                            <img src="image/fri/7_fri_7.jpg" />
                            <div class="time_area">
                              <span class="time_item">14:20</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">주식 초고수는 지금</span><br>
                              <span class="midtitle_item"
                                >상위 1% 초고수의 주식투자</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item7 끝-->
                        <li>
                          <div class="item_group" id="item8">
                            <img src="image/fri/7_fri_8.jpg" />
                            <div class="time_area">
                              <span class="time_item">16:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">한중일 톺아보기</span><br>
                              <span class="midtitle_item"
                                >동북아 척척박사</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item8 끝-->
                        <li>
                          <div class="item_group" id="item9">
                            <img src="image/fri/7_fri_9.jpg" />
                            <div class="time_area">
                              <span class="time_item">19:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">김기철의 역사를 바꾼 사물들</span><br>
                              <span class="midtitle_item"
                                >세계사를 움직인 '물건' 이야기</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item9 끝-->
                        <li>
                          <div class="item_group" id="item10">
                            <img src="image/fri/7_fri_10.jpg" />
                            <div class="time_area">
                              <span class="time_item">20:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">남돈남산</span><br>
                              <span class="midtitle_item"
                                >대박상품의 남다른 스토리와 전략</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item10 끝-->
                        <li>
                          <div class="item_group" id="item11">
                            <img src="image/fri/7_fri_11.jpg" />
                            <div class="time_area">
                              <span class="time_item">20:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">소비의 달인<br>
                              <span class="midtitle_item"
                                >스마트컨슈머를 위한 알짜정보</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item11 끝-->
                        <li>
                          <div class="item_group" id="item12">
                            <img src="image/fri/7_fri_12.jpg" />
                            <div class="time_area">
                              <span class="time_item">21:00</span>
                              <span class="time_ampm_item">pm</span>
                            </div>
                            <!--time area 끝-->
                            <div class="text-area">
                              <span class="title_item">교과서로 과학뉴스 읽기</span><br>
                              <span class="midtitle_item"
                                >어려운 과학뉴스를 알기 쉽게 설명</span
                              >
                            </div>
                            <!--text area 끝-->
                          </div>
                        </li>
                        <!--item12 끝-->
                      </ul>
                </div>
            <!-- 금요일 아이템 닫는 태그 -->

            </div>
            <!--weekly_item 닫는 태그-->
          </div>
          <!--weekly div 닫는 태그-->
        </div>
        <!--content div 닫는 태그-->
      </div>
      <!--news_group div 닫는 태그-->
     
      <!-- footer -->
        <footer>
            <div id="footerBox">
            <div id="companyInfo"><img src="image/logo_footer.png"></div>
                <div id="bottomMenuBox">
                    <ul id="bottomMenuItem">
                        <li><a href="#">회사소개  </a></li>
                        <li><a href="#"> 구독신청  </a></li>
                        <li><a href="#"> 개인정보 처리방침 </a></li>
                        <li><a href="#"> 전자금융거래약관  </a></li>
                        <li><a href="#"> 광고 안내  </a></li>
                        <li><a href="#">인재채용</a></li>
                    </ul>
                </div>
            <div id="moveToTopBox"><img src="image/moveToTop.png" id="moveToTop"></div>
        </footer>
    </div>
    <!--wrap div 닫는 태그-->
  </body>
</html>
